<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sF-rB-d1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="9zE-Pj-dXO">
            <objects>
                <viewController id="2sN-Cd-Ih5" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5Q-3e-Z7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-GU-66W">
                                <rect key="frame" x="27.5" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="2sN-Cd-Ih5" id="7np-jm-Psa"/>
                                    <outlet property="delegate" destination="2sN-Cd-Ih5" id="3R0-vW-fet"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-wC-BXj">
                                <rect key="frame" x="165.5" y="244" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="2sN-Cd-Ih5" eventType="touchUpInside" id="hu8-QZ-jJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yvh-wC-BXj" firstAttribute="centerX" secondItem="V5Q-3e-Z7E" secondAttribute="centerX" id="3fM-GG-M9S"/>
                            <constraint firstItem="6ez-GU-66W" firstAttribute="top" secondItem="RK0-iB-avP" secondAttribute="top" id="Ohv-6L-abC"/>
                            <constraint firstItem="6ez-GU-66W" firstAttribute="centerX" secondItem="V5Q-3e-Z7E" secondAttribute="centerX" id="od8-Wf-CxE"/>
                            <constraint firstItem="Yvh-wC-BXj" firstAttribute="top" secondItem="6ez-GU-66W" secondAttribute="bottom" constant="8" id="qAa-Tt-6fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RK0-iB-avP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="icon2" id="0RC-ER-VM4"/>
                    <connections>
                        <outlet property="singlePicker" destination="6ez-GU-66W" id="Ud4-WY-qRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCL-o8-Ro0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-27"/>
        </scene>
        <!--Date-->
        <scene sceneID="4uV-5x-oED">
            <objects>
                <viewController id="Koc-Gp-dsR" customClass="DataPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAz-7Z-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-vA-M2Q">
                                <rect key="frame" x="27.5" y="20" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="640763917.00322104">
                                    <!--2021-04-22 05:58:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-6O-HV0">
                                <rect key="frame" x="165.5" y="277" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Koc-Gp-dsR" eventType="touchUpInside" id="rES-NG-OGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WeF-6O-HV0" firstAttribute="top" secondItem="F3r-vA-M2Q" secondAttribute="bottom" constant="41" id="AZ3-lj-Q6Y"/>
                            <constraint firstItem="F3r-vA-M2Q" firstAttribute="top" secondItem="lVi-3I-sa8" secondAttribute="top" id="BON-Nm-wqX"/>
                            <constraint firstItem="F3r-vA-M2Q" firstAttribute="centerX" secondItem="SAz-7Z-r7l" secondAttribute="centerX" id="R8W-X7-40z"/>
                            <constraint firstItem="WeF-6O-HV0" firstAttribute="centerX" secondItem="SAz-7Z-r7l" secondAttribute="centerX" id="XYv-ct-Nuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVi-3I-sa8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="icon1" id="T3n-NB-3GI"/>
                    <connections>
                        <outlet property="dataPicker" destination="F3r-vA-M2Q" id="nVz-Kp-04Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfg-MN-Vc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15b-ky-WjR">
            <objects>
                <tabBarController id="6sF-rB-d1t" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHU-ma-lcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Koc-Gp-dsR" kind="relationship" relationship="viewControllers" id="hKv-72-LDd"/>
                        <segue destination="2sN-Cd-Ih5" kind="relationship" relationship="viewControllers" id="Ua1-wD-MBw"/>
                        <segue destination="Np7-oC-tpM" kind="relationship" relationship="viewControllers" id="IVy-aS-Ca5"/>
                        <segue destination="mP1-Cb-iCr" kind="relationship" relationship="viewControllers" id="5hk-jY-5CB"/>
                        <segue destination="qi7-nk-yab" kind="relationship" relationship="viewControllers" id="OqA-HD-DZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imi-wf-tGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-340"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Gyw-rK-Qnu">
            <objects>
                <viewController id="mP1-Cb-iCr" customClass="DependentComponentPickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsF-AJ-Iob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-Zf-sgh">
                                <rect key="frame" x="27.5" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="mP1-Cb-iCr" id="liN-j7-3Gk"/>
                                    <outlet property="delegate" destination="mP1-Cb-iCr" id="1n2-Zb-TgJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-6K-r1L">
                                <rect key="frame" x="165.5" y="265" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ni-Zf-sgh" firstAttribute="centerX" secondItem="qsF-AJ-Iob" secondAttribute="centerX" id="Es2-pb-rpj"/>
                            <constraint firstItem="l3r-6K-r1L" firstAttribute="top" secondItem="8ni-Zf-sgh" secondAttribute="bottom" constant="29" id="Hi5-ts-1Jp"/>
                            <constraint firstItem="l3r-6K-r1L" firstAttribute="centerX" secondItem="qsF-AJ-Iob" secondAttribute="centerX" id="QZw-mg-cT7"/>
                            <constraint firstItem="8ni-Zf-sgh" firstAttribute="top" secondItem="WHE-0h-Ieg" secondAttribute="top" id="Ytz-BW-uTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHE-0h-Ieg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="icon2" id="zOn-Fm-IQa"/>
                    <connections>
                        <outlet property="dependPickView" destination="8ni-Zf-sgh" id="0Wv-8D-dQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By3-Kd-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="360"/>
        </scene>
        <!--Custom-->
        <scene sceneID="n6E-yu-n1U">
            <objects>
                <viewController id="qi7-nk-yab" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vF-Gb-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GSx-Rv-bXP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="icon1" id="KsH-bP-gdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw5-P0-X8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="501"/>
        </scene>
        <!--Double-->
        <scene sceneID="p7J-c8-n44">
            <objects>
                <viewController id="Np7-oC-tpM" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6X-fj-eDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-Sf-lIn">
                                <rect key="frame" x="27.5" y="20" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Np7-oC-tpM" id="LYK-gJ-A3n"/>
                                    <outlet property="delegate" destination="Np7-oC-tpM" id="HmE-Yk-zpJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-Xb-dfS">
                                <rect key="frame" x="165.5" y="275" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Np7-oC-tpM" eventType="touchUpInside" id="k0d-9H-Zpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVL-Sf-lIn" firstAttribute="top" secondItem="eNT-Kz-rPO" secondAttribute="top" id="3cz-92-Ue0"/>
                            <constraint firstItem="YVL-Sf-lIn" firstAttribute="centerX" secondItem="q6X-fj-eDI" secondAttribute="centerX" id="OMx-NS-zVJ"/>
                            <constraint firstItem="ye9-Xb-dfS" firstAttribute="top" secondItem="YVL-Sf-lIn" secondAttribute="bottom" constant="39" id="bqn-2T-wFn"/>
                            <constraint firstItem="ye9-Xb-dfS" firstAttribute="centerX" secondItem="q6X-fj-eDI" secondAttribute="centerX" id="buy-1i-dgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNT-Kz-rPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="icon1" id="Hal-sj-tz1"/>
                    <connections>
                        <outlet property="doublePicker" destination="YVL-Sf-lIn" id="RGY-pj-DPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9W-sm-FT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="24" height="24"/>
        <image name="icon2" width="24" height="24"/>
    </resources>
</document>
